<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<script src="js/flipbook.min.js"></script>

<style type="text/css">
    
    p{
        cursor: pointer;
    }
</style>

<script type="text/javascript">

    $(document).ready(function () {

        var options1 = {
            pages:[
                {src:"images/book2/page1.jpg", thumb:"images/book2/thumb1.jpg", title:"Cover"},
                {src:"images/book2/page2.jpg", thumb:"images/book2/thumb2.jpg", title:"Page two"},
                {src:"images/book2/page3.jpg", thumb:"images/book2/thumb3.jpg", title:"Page three"},
                {src:"images/book2/page4.jpg", thumb:"images/book2/thumb4.jpg", title:""},
                {src:"images/book2/page5.jpg", thumb:"images/book2/thumb5.jpg", title:"Page five"},
                {src:"images/book2/page6.jpg", thumb:"images/book2/thumb6.jpg", title:"Page six"},
                {src:"images/book2/page7.jpg", thumb:"images/book2/thumb7.jpg", title:"Page seven"},
                {src:"images/book2/page8.jpg", thumb:"images/book2/thumb8.jpg", title:"Last"}
            ],
            deeplinkingPrefix:"book1_",
            lightBox:true
        }

        $("#container1").flipBook(options1);

        var options2 = {
            pdfUrl:'pdf/example.pdf',
            deeplinkingPrefix:"book2_",
            lightBox:true
        }

        $("#container2").flipBook(options2);

    })
</script>

</head>

<body>
<div id="container1">Open book 1</div>
<div id="container2">Open book 2</div>

<p>Using deep linking (url hash) it is possible to change book page or to open book lightbox to specific page</p>

<p><a href="#book1_1">Open book 1 to page 1</a> </p>
<p><a href="#book1_5">Open book 1 to page 5</a> </p>

<p onclick="window.location.hash = 'book2_1'">Open book 2 to page 1</p> 
<p onclick="window.location.hash = 'book2_3'">Open book 2 to page 3</p> 

</body>

</html>
