<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

		$("#container").flipBook({
            pdfUrl:"pdf/book2.pdf",
			lightBox:true,
			lightBoxOpened:true
        });
		

    })
</script>

</head>

<body>
<div id="container">
    <img src="images/book2/thumb1.jpg" />
</div>

</body>

</html>
